{
  "site": "https://faircast.kr",
  "categoryId": 8,
  "categoryName": "Hello, World",
  "monitorApi": "https://www.fairwayeta.com/api/faircast-monitor",
  "monitorKey": "fcmonitor071820!",
  "wpPostId": 490,
  "excludeCategoryIds": [1, 8, 47, 192],
  "categoryLabels": {
    "233": "Korea Market",
    "234": "Korea Industry",
    "235": "Explainer"
  },
  "pickFixed": null,
  "pickFromHomepage": false,
  "fallbackImage": "https://res.cloudinary.com/dzatgu3y7/image/upload/q_auto/f_auto/v1/ship-fairtech/placeholder.jpg",
  "excerptMaxLen": 100
}
